# Variables d'environnement locales
OPENAI_API_KEY=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
TOKENS_REDIS_URL="redis://default:DwbY9gIDLK5TFaINuI3yOhaWnd3QJfl6@redis-16569.c339.eu-west-3-1.ec2.redns.redis-cloud.com:16569"
NEXTAUTH_SECRET="oQV7ZJDEYwm4OHvb56XiwFYvOOeLdTYZMIFIOXa6cu61uS3Mo1PMdqzDdgX1Z2O7QXOy4Rsb0wu7F8Dd0R2siEbhpSfFblJJFeq3x1QJOXbRgJf8tqfk"
NEXTAUTH_URL="https://saas-sitegen.vercel.app/"

